# Monitor

./: LICENSE  Monitor.sln  README.md
.github/workflows/: macos-build.yml  windows-build.yml
Monitor.Core/: Monitor.Core.csproj
Monitor.Core/Interface/: IProcessService.cs
Monitor.Core/Models/: ProcessInfo.cs
Monitor.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LineChartDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Monitor.Maui.csproj
Monitor.Maui/ViewModel/: ProcessListViewModel.cs
